# AI-productivity-coach

./: DashboardController.java  DashboardView.fxml  DatabaseConnection.java  GeminiAiClient.java  Launcher.java  LoginController.java  LoginView.fxml  MainApp.java  SessionContext.java  Task.java  TaskDAO.java  TaskManagementService.java  User.java  UserDAO.java  class_diagram.puml  compiler.xml  pom.xml  schema.sql  uml_classes.puml  use_cases.puml  workspace.xml
productivity-coach/: pom.xml
productivity-coach/docs/: GUIDE_DEMARRAGE.md  schema.sql  uml_cas_utilisation.puml
productivity-coach/src/main/java/com/productivitycoach/: Main.java
productivity-coach/src/main/java/com/productivitycoach/dao/: DAO.java  DAOException.java  TacheDAO.java  UtilisateurDAO.java
productivity-coach/src/main/java/com/productivitycoach/exception/: AppException.java
productivity-coach/src/main/java/com/productivitycoach/model/: Categorie.java  SousTache.java  Tache.java  Utilisateur.java
productivity-coach/src/main/java/com/productivitycoach/service/: GeminiService.java  TacheService.java  UtilisateurService.java
productivity-coach/src/main/java/com/productivitycoach/ui/controllers/: DashboardController.java  LoginController.java  RegisterController.java  TacheFormController.java
productivity-coach/src/main/java/com/productivitycoach/util/: DatabaseConnection.java
productivity-coach/src/main/resources/css/: app.css
productivity-coach/src/main/resources/fxml/: DashboardView.fxml  LoginView.fxml  RegisterView.fxml  TacheFormView.fxml
